{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    <!-- htmx -->
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <script>
        window.onload = function() {
            document.getElementById('submitBtn').addEventListener('click', function(event) {
                var checkbox = document.getElementById("terms");
                if (!checkbox.checked) {
                    event.preventDefault(); // Prevent form submission if checkbox is not checked
                    alert("Please accept the terms and conditions.");
                }
            });
        };
    </script>
        <script>
            // Function to open the terms dialog
            function openTermsDialog() {
                var dialog = document.getElementById('termsDialog');
                dialog.showModal();
            }
    
            // Function to close the terms dialog
            function closeTermsDialog() {
                var dialog = document.getElementById('termsDialog');
                dialog.close();
            }
            function openSelfDialog() {
                var dialog = document.getElementById('selfDialog');
                dialog.showModal();
            }
    
            // Function to close the terms dialog
            function closeSelfDialog() {
                var dialog = document.getElementById('selfDialog');
                dialog.close();
            }
        </script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            line-height: 1.6;
            background-image: url('{% static "media/form.jpg" %}');
            background-size: cover; /* Cover the full screen */
            background-position: center; /* Center the background image */
            margin: 0;
            padding: 0;
        }

        .form_container {
            background-image: url('form.jpeg');
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
        }

        .form_wrapper {
            flex: 1;
            margin-right: 20px;
            background-color: #fff;
            padding: 25px;
            border-top: 5px solid #f5ba1a;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .title_container h2 {
            margin: 0;
            font-size: 1.5em;
            color: #333;
        }

        .input_field {
            position: relative;
            margin-bottom: 20px;
        }

        .input_field input {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            transition: border-color 0.3s ease;
        }

        .input_field input:focus {
            border-color: #f5ba1a;
        }

        .checkbox_option label {
            display: inline-block;
            vertical-align: middle;
            margin-left: 5px;
            font-size: 14px;
            color: #555;
        }

        .register-btn {
            background-color: #f5ba1a;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .register-btn:hover {
            background-color: #ff8500;
        }

        .image_container {
            margin-top: 100px;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translate(61 2264) rotate(42);
            animation: bounce 1s infinite alternate; 
            
        }
        /* Define bounce animation */
@keyframes bounce {
    0% { transform: translateY(0); } /* Start position */
    100% { transform: translateY(-20px); } /* End position */
}

        .image_container img {
            transform: rotate(42);
            max-width: 75%;
            height: auto;
            display: block;
        }

        @media screen and (max-width: 768px) {
            .form_container {
                margin-top: 50px;
                flex-direction: column;
                align-items: center;
            }

            .form_wrapper {
                margin-right: 0;
                margin-bottom: 20px;
            }

            .image_container {
                display: none;
            }
        }
    </style>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <style>
        /* loader.css */
    
        .loader-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.7);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid goldenrod;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }
        
        dialog {
        width: 300px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        }
    
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
    
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body _="on every htmx:beforeSend in <button:not(.no-disable)/> 
tell it 
    toggle [disabled='true'] until htmx:afterOnLoad">

    <dialog id="termsDialog">
        <div>
            <h2>Terms & Conditions</h2>
            <p>This is where your terms and conditions text goes.

                
            </p>
            <button onclick="closeTermsDialog()">Close</button>
        </div>
    </dialog>
    <dialog id="selfDialog">
        <div>
            <h2>Self Declaration</h2>
            <p>This is where your terms and conditions text goes.</p>
            <button onclick="closeSelfDialog()">Close</button>
        </div>
    </dialog>


    <div class="loader-wrapper">
        <div class="loader">
            
        </div> 

    </div>
    <script>
        // loader.js

        document.onreadystatechange = function () {
            if (document.readyState === "complete") {
                // Hide the loader when the page is fully loaded
                document.querySelector('.loader-wrapper').style.display = 'none';
            }
        };

    </script>
    {% include 'nav.html' %}
    <div class="form_container">

      
        <div class="form_wrapper">
            <div class="title_container">
                <h2>Billing Details</h2>
            </div> <br>
            <form method="post" action="{% url 'checkout' %}" autocomplete="off">
                {% if error %}
                <p style="color: orangered;">{{error}}</p>
                {% endif %}
                {% csrf_token %}
                <div class="input_field" hx-post="/check_username/" hx-trigger="keyup" hx-target="#username-error">
                    {{ form.first_name }}
                    <p id="username-error"></p>
                </div>
                
                
                <div class="input_field">
                    {{ form.last_name }}
                </div>
                
                <div class="input_field">
                    {{ form.company_name }}
                </div>

                <div class="input_field" hx-post="/check_mobile_number/" hx-trigger="keyup" hx-target="#mobile-num-error">
                    {{ form.country }}
                    <p id="mobile-num-error"></p>
                </div>
                <div class="input_field" hx-post='/check_email/' hx-trigger="keyup" hx-target='#email-error'>
                    {{ form.street_address }}
                    <p id="email-error"></p>
                </div>
                <div class="input_field" hx-post='/check_password/' hx-trigger="keyup" hx-target='#password-error'>
                    {{ form.city }}
                    <p id="password-error"></p>
                     {# Render password1 field #}
                </div>
                <div class="input_field">
                    {{ form.state }} {# Render password2 field #}
                </div>


                <div class="input_field">
                    {{ form.zipcode }} {# Render password2 field #}
                </div>

                <div class="input_field">
                    {{ form.email }} {# Render password2 field #}
                </div>
                <div class="terms">
                    <input type="checkbox" name="terms" id="terms">
                    <label  onclick="openTermsDialog()" for="terms" >Terms & Conditions</label>
                </div>
                <div class="self-declaration">
                    <input type="checkbox" name="declaration" id="declaration">
                    <label for="declaration" onclick="openSelfDialog()">Self Declaration</label>
                </div>

                <!-- <input type="submit" class="register-btn" value="Submit Details"> -->
                
                <input type="submit" id="submitBtn" class="register-btn" value="Submit Details">
                
            </form>
            
        </div>
        <div style="transform: translate(61.573 2264.34) rotate(42);" class="image_container">
            <img 
           
            src="{% static 'media/checkout.png' %}" 
            alt="Side Image">
        </div>
    </div>
</body>
</html>
