{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquiry</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    {% block styles %}
    
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            line-height: 1.6;
            background-image: url('{% static "media/form.jpg" %}');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .form_container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-start;
            max-width: 1200px;
            margin: 100px auto;
            padding: 20px;
        }

        .form_wrapper {
            flex: 1;
            margin-right: 20px;
            background-color: #fff;
            padding: 25px;
            border-top: 5px solid #f5ba1a;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            width: 100%;
            max-width: 500px; /* Adjust width for smaller screens */
        }

        .title_container h2 {
            margin: 0;
            font-size: 1.5em;
            color: #333;
        }

        .input_field {
            position: relative;
            margin-bottom: 20px;
        }

        .input_field input {
            width: 100%; /* Adjust width for smaller screens */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            transition: border-color 0.3s ease;
        }


        .input_field textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            transition: border-color 0.3s ease;
            resize: vertical; /* Allow vertical resizing */
            max-height: 200px; /* Limit maximum height */
            overflow-y: auto; /* Add vertical scrollbar if necessary */
        }

        .input_field input:focus {
            border-color: #f5ba1a;
        }

        .register-btn {
            background-color: #f5ba1a;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .register-btn:hover {
            background-color: #ff8500;
        }

        .image_container {
            
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .image_container img {
            
            height: auto;
        }

    


    </style>
    {% endblock styles %}
</head>
<body>

<header>
    <nav>
        {% include 'nav.html' %}
    </nav>
</header>

<div class="form_container">
    <div class="form_wrapper">
         {% block enquiry_form %}
         <div class="title_container">
             <h2>Get In Touch With HIOX.</h2><br>
         </div>
         <form method="post" action="{% url 'enquiry' %}" autocomplete="off">
             {% csrf_token %}
             <div class="input_field">
                 {{ form.name }}
             </div>
             <div class="input_field">
                 {{ form.email }}
             </div>
             <div class="input_field">
                 {{ form.phone_number }}
             </div>
             <div class="input_field">
                 {{ form.subject }}
             </div>
             <div class="input_field">
                 {{ form.message }}
             </div>
             <input type="submit" class="register-btn" value="Message">
         </form>
         {% endblock enquiry_form %}
    </div>

</div>

</body>
</html>
