{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Registration Form</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            line-height: 1.6;
            background-image: url('{% static "media/form.jpg" %}');
            margin: 0;
            padding: 0;
        }

        .form_container {
            background-image: url('form.jpeg');
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .form_wrapper {
            flex: 1;
            margin-right: 20px;
            background-color: #fff;
            padding: 25px;
            border-top: 5px solid #f5ba1a;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .title_container h2 {
            margin: 0;
            font-size: 1.5em;
            color: #333;
        }

        .input_field {
            position: relative;
            margin-bottom: 20px;
        }

        .input_field input {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            transition: border-color 0.3s ease;
        }

        .input_field input:focus {
            border-color: #f5ba1a;
        }

        .checkbox_option label {
            display: inline-block;
            vertical-align: middle;
            margin-left: 5px;
            font-size: 14px;
            color: #555;
        }

        .register-btn {
            background-color: #f5ba1a;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .register-btn:hover {
            background-color: #ff8500;
        }

        .image_container {
            margin-top: 100px;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image_container img {
            max-width: 75%;
            height: auto;
            display: block;
        }

        @media screen and (max-width: 768px) {
            .form_container {
                flex-direction: column;
                align-items: center;
            }

            .form_wrapper {
                margin-right: 0;
                margin-bottom: 20px;
            }

            .image_container {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="form_container">
      
        <div class="form_wrapper">
            <div class="title_container">
                <h2>WELCOME TO TRADE TRENCH REGISTER TO CONTINUE!.</h2>
            </div>
            <form method="post" action="{% url 'signin' %}" autocomplete="off">
                {% csrf_token %}
                <div class="input_field">
                    {{ form.username }}
                </div>

                <div class="input_field">
                    {{ form.password }} {# Render password1 field #}
                </div>

                <input type="submit" class="register-btn" value="SignIn">
            </form>
        </div>
        <div class="image_container">
            <img 
            src="{% static 'media/signup.png' %}" 
            alt="Side Image">
        </div>
    </div>
</body>
</html>
